# Database
POSTGRES_USER=postgres
# Super strong password :D
POSTGRES_PASSWORD=arash
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=user-management-db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Authentication
JWT_SECRET=3a0jrc43Me8hDvXgtyygiqobrZbGCXLasFSZKkAjQkM

# Common
PORT=3000